spring.datasource.url=jdbc:postgresql://localhost:5432/cities?createDatabaseIfNotExist&setTimezone=UTC
spring.datasource.username=cities_user
spring.datasource.password=cities_password

spring.jpa.show-sql=true